server {
    listen 443 ssl;  
    server_name localhost; 

    ssl_certificate /etc/nginx/ssl/server.crt; 
    ssl_certificate_key /etc/nginx/ssl/server.key;  

    ssl_protocols       TLSv1.3; 
    ssl_ciphers         'ECDHE-ECDSA AES256+EECDH:AES256+EDH:!aNULL';
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  
    add_header X-Content-Type-Options "nosniff" always;  
    add_header X-XSS-Protection "1; mode=block" always;  
    add_header X-Frame-Options "DENY" always;  
    add_header Content-Security-Policy "default-src 'self';" always;  

    location / {
        proxy_pass http://app:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;  # Listen on port 80 for HTTP
    server_name localhost; 
    return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
}
